@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

:root {
    --primary-color: #8ecccc;
    --secondary-color: #50717b;
    --third-color: #3a4042;
    --fourth-color: #212121;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'poppins',sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 400;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/* NAVBAR STYLE */
.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
    transition: transform 1s ease-in;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar .logo:hover {
    text-shadow: 2px 2px 5px #030303;
    transform: scale(1.05);
}

/* Showcase */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #333;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}

.showcase-form .form-control {
    margin: 30px;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* Stats */
.stats {
    padding-top: 100px;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
    font-weight: 400;
}

.stats .grid h3 {
    font-size: 35px;
    font-weight: 200;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* Cli */
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
    width: 60%;
    justify-self: center;
}

/* Cloud */
.cloud .grid {
    grid-template-columns: 4fr 2fr;
    width: 100%;
}

/* Languages */
.languages .flex{
    flex-wrap: nowrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 300;
}

.languages .card:hover {
    transform: translateY(-15px);
}

/* Features */
.features-head img, .docs-head img{
    width: 260px;
    justify-self: flex-end;
    margin-right: 40px;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}


.features-sub-head {
    color: aliceblue;
    font-family: 'Lato';
    font-weight: 600;
}

.features-sub-head h1 {
    font-weight: bolder;
}


.features-main .card > i {
    font-size: 16px;

}

.features-main p {
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
}

.features-main .grid {
    padding: 30px;
}

.features-main .card {
    transition: transform 0.2s ease-in;
}

.features-main .card:hover {
    transform: translateY(-8px);
}

.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}


/* Footer */
#footer-title {
    color: #fff;
}

.footer .social a {
    margin: 0 10px;
}


/* Tablets and under */
@media(max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
    }

    .cloud img {
        width: 40%;
        justify-self: center;
    }
}


/* Mobile */
@media(max-width: 590px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, .1);
        border-radius: 5px;
    }
    
    .cloud img {
        width: 30%;
        justify-self: center;
    }

    .languages .flex{
        flex-wrap: wrap;
    }

    .card h4, img {

        width: 70px;
    }
}

.colored {
    color: antiquewhite;
    font-family: 'Lato', open sans;
    font-weight: 800;
}